# MoviesList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/andromesh/movieslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andromesh/movieslist/: App.kt  MainActivity.kt
app/src/main/java/com/andromesh/movieslist/api/: AuthInterceptor.kt  BaseDataSource.kt  MoviesService.kt  Result.kt  ResultsResponse.kt
app/src/main/java/com/andromesh/movieslist/binding/: BindingAdapters.kt  BindingUtils.kt  ImageClickHandler.kt
app/src/main/java/com/andromesh/movieslist/database/: AppDatabase.kt  Converters.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/andromesh/movieslist/di/: AppModule.kt  DatabaseModule.kt  Qualifiers.kt
app/src/main/java/com/andromesh/movieslist/movies/data/: Genre.kt  Movie.kt  MovieDao.kt  MovieDetail.kt  MoviePagedDataSource.kt  MoviePagedDataSourceFactory.kt  MovieRemoteDataSource.kt  MovieRepository.kt  ProductionCompanies.kt
app/src/main/java/com/andromesh/movieslist/movies/ui/: FavoriteMovieAdapter.kt  FavoriteMoviesFragment.kt  MovieFragment.kt  MovieViewModel.kt  MoviesAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/andromesh/movieslist/ui_utils/: GridSpacingItemDecoration.kt  VerticalItemDecoration.kt  ViewExtensions.kt
app/src/main/java/com/andromesh/movieslist/util/: ConnectivityUtil.kt  CrashReportingTree.kt
app/src/main/res/drawable/: rounded_corner_views.xml
app/src/main/res/layout/: favorites_movies_fragment.xml  list_item_movie.xml  movie_fragment.xml  movies_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andromesh/movieslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
