// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        kotlin_version = "1.4.10"
        appCompatVersion = '1.1.0-beta01'
        constraintLayoutVersion = '2.1.0-alpha2'
        coroutinesVersion = "1.3.0-RC"
        fragmentVersion = '1.1.0-alpha09'
        glideVersion = '4.9.0'
        gradleVersion = '3.5.3'
        kotlinVersion = '1.3.41'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0-alpha02'
        materialVersion = '1.2.0'
        navigationVersion = '2.0.0'
        recyclerViewVersion = '1.1.0-alpha05'
        roomVersion = '2.2.0-alpha01'
        workVersion = '2.1.0'
        pagingVersion = '2.1.0'
        gsonVersion = '2.8.2'
        okhttp = '3.10.0'
        retrofit = '2.6.0'
        stetho = '1.5.1'
        timberVersion = '4.7.1'
        daggerVersion = '2.23.2'


    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}